.wrapper {
  min-height: 100%;
  background-color: #2A2C2F;
  color: white;
  font-family: Inter;
  overflow: hidden;
}

.header {
  max-width: 1184px;
  min-height: 52px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  padding: 28px 15px 0;
  box-sizing: content-box;
}

.header__logo {
  width: 176px;
  height: 52px;
}

.header__lang-link {
  font-size: 24px;
  line-height: 28px;
  color: white;
  padding-right: 18px;
}

.header__lang-link:last-child {
  padding-right: 0px;
  text-decoration: none;
  position: relative;
}

/* ----------------------------------------------------------------------------- */

.main {
  max-width: 928px;
  margin: 0 auto;
}

/*  --------------------------------------------------------------------------------------------- */
.lead {
  margin: 0 auto;
}

.lead__title {
  font-size: 96px;
  line-height: 104%;
  text-align: center;
  margin: 56px 0 32px;
  font-weight: 900;
  padding: 0 15px;
  box-sizing: content-box;
}

.lead__subtitle {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  max-width: 640px;
  margin: 0 auto;
  margin-bottom: 56px;
}

.lead__image {
  height: 580px;
  width: 100%;
  margin-bottom: 22px;
  object-fit: contain;
}

.lead__caption {
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  margin: 0;
}

/* -------------------------------------------------------- */
.intro {
  max-width: 690px;
  margin: 92px 0;
}

.intro__title {
  font-size: 54px;
  line-height: 107%;
  font-weight: 900;
  margin: 0;
}

.intro__text {
  font-size: 16px;
  line-height: 163%;
  margin: 40px 0 33px;
}

.intro__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list__fact {
  font-size: 12px;
  line-height: 18px;
}

/* ---------------------------------------------------------------- */

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 14px;
  object-fit: cover;
  margin: 0;
}

/* --------------------------------------------------------------------- */
.places {
  padding: 92px 0;
}

.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-gap: 48px 32px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}

.title {
  font-size: 72px;
  line-height: 106%;
  font-weight: 900;
  margin: 0;
}

.place__website {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.place__url-heading {
  color: #AAAAAA;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  padding-bottom: 12px;
}

.place__link {
  color: white;
  font-size: 18px;
  line-height: 22px;
}

.place__link:hover {
  color: #AAAAAA;
}

.place__paragraph {
  font-size: 18px;
  line-height: 163%;
  margin: 0;
  padding-bottom: 26px;
}

.place__paragraph:last-child {
  padding-bottom: 0;
}

.place__image {
  max-width: 440px;
  max-height: 440px;
}

/* ------------------------------------------------ */

.cover {
  background: url(../img/trains.png) no-repeat center / cover;
  width: 1024px;
  height: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 -90px;
  position: relative;
  z-index: 0;
  color: white;
  text-decoration: none;
}

.cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(42 44 47 / 0.3);
  z-index: -1;
}

.cover:hover:before {
  background-color: rgba(42 44 47 / 0.8);
}

.cover__title {
  text-align: center;
  padding-bottom: 32px;
  max-width: 560px;
  font-size: 72px;
  line-height: 106%;
  font-weight: 900;
}

.cover__subtitle {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  max-width: 360px;
  text-align: center;
}

/* ---------------------------------------------------------- */
.footer {
  width: 928px;
  margin: 0 auto;
  padding-top: 92px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

.link__navigation {
  color: white;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  margin-right: 18px;
}

.footer__copyright {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
}

/* ----------------------------------------------------- */
@media screen and (min-width: 1280px) {
  .main {
    max-width: 984px;
  }

  .lead__image {
    height: 615px;
    width: 100%;
  }

  .lead__subtitle {
    margin-bottom: 64px;
  }
  
  .intro {
    margin: 42px 0 72px;
  }

  .intro__text {
    margin-bottom: 25px;
  }

  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin: 0 -90px;
  }

  .places {
    padding-top: 111px;
    padding-bottom: 62px;
  }

  .place {
    grid-gap: 48px 40px;
  }

  .place__image {
    width: 460px;
    height: 460px;
  }

  .place__url-heading {
    padding-bottom: 10px;
  }

  .cover {
    width: 1184px;
    height: 740px;
  }

  .footer {
    width: 1184px;
    padding-bottom: 20px;
  }
}

/* ---------------------------------------------------- */

@media screen and (max-width : 768px) {
  .header {
    max-width: 720px;
    min-height: 52px;
  }

  .main {
    max-width: 768px;
  }

  .lead__title {
    margin-top: 48px;
  }

  .lead__image {
    height: 480px;
    padding-bottom: 8px;
  }

  .lead__caption {
    margin-top: 8px;
  }

  .intro {
      max-width: 720px;
      margin: 88px auto;
    }

  .photo-grid {
      width: 720px;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 16px;
      justify-items: stretch;
    }

  .places {
      padding: 88px 0 90px;
         }

  .place {
      padding-bottom: 73px;
      padding-left: 24px;
      grid-gap: 48px 28px;
      max-width: 720px;
    }

  .title {
      font-size: 42px;
      line-height: 110%;
    }

  .place__image {
      max-width: 340px;
      max-width: 340px;
    }

  .place__paragraph {
      padding-bottom: 25px;
      font-size: 16px;
    }

  .cover {
      width: 768px;
      height: 480px;
      margin: 0;
    }

  .footer {
      width: 720px;
      padding-top: 88px;
      padding-bottom: 24px;
    }
    
}


/* ------------------------------ */
@media screen and (max-width: 640px) {
  .place {
    display: block;
    padding-bottom: 50px;
    padding-left: 0;
  }

    .place__website {
      margin-bottom: 20px;
  }
} 
/* ---------------------------- */
@media (max-width: 320px) {
  .header {
    max-width: 288px;
    min-height: 42px;
    padding: 16px 16px 0;
  }

  .header__logo {
    width: 142px;
    height: 42px;
  }

  .header__lang-link {
    font-size: 22px;
    line-height: 20px;
    padding-right: 18px;
  }
  
  .main {
    max-width: 320px;
    margin: 0 auto;
  }

  .lead__title {
    font-size: 40px;
    line-height: 110%;
    text-align: center;
    margin: 48px 0 16px;
    padding: 0 16px;
    box-sizing: content-box;
  }

  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    max-width: 288px;
    margin:0 0 40px;
  }

  .lead__image {
    height: 200px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .lead__caption {
    margin-top: 8px;
    padding-left: 16px;
  }

  .intro {
    max-width: 288px;
    margin: 64px 16px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
    font-weight: 900;
    margin: 0;
  }
  
  .intro__text {
    font-size: 16px;
    line-height: 163%;
    margin: 40px 0 34px;
  }

  .photo-grid {
    width: 288px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
  
  .places {
    padding: 64px 0 66px;
  }
  
  .place {
    display: block;
    padding-bottom: 50px;
    padding-left: 0;
  }    
  
  .place:last-child {
    padding-bottom: 0;
  }
  
  .title {
    font-size: 32px;
    line-height: 109%;
    padding-left: 16px;
  }
  
  .place__website {
    margin-top: 32px;
    padding-left: 16px;
  }
  
  .place__link {
    margin-bottom: 32px;
  }
  
  .place__paragraph {
    padding-left: 16px;
    font-size: 16px;
    line-height: 163%;
    margin: 0;
    padding-bottom: 25px;
  }
  
  .place__image {
    max-width: 320px;
    max-height: 320px;
  }

  .cover {
    width: 320px;
    height: 200px;
  }

  .cover__title {
    text-align: center;
    padding:0 0 16px;
    max-width: 288px;
    font-size: 32px;
    line-height: 109%;
    font-weight: 900;
   }
  
  .cover__subtitle {
    font-size: 14px;
    line-height: 16px;
    margin: 0;
    max-width: 288px;
    text-align: center;
  }

  .footer {
    width: 186px;
    margin: 0;
    padding-top: 64px;
    padding-left: 16px;
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    padding-bottom: 24px;
  }

  .link__navigation {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 32px;
    display: inline-block;
  }

  .link__navigation:last-child {
    margin-bottom: 48px;
  }

  .footer__copyright {
    margin: 0;
    font-size: 14px;
    line-height: 14px;
  }
}




